{
  "SRCDEV Nuxt Carousel Flip Component HTML Template": {
    "description": "Carousel Flip Component HTML Template",
    "scope": "vue, html",
    "body": [
      "<CarouselBasic",
      "  v-if=\"carouselStatus === 'success'\"",
      "  :carousel-data-ids",
      "  :allow-carousel-overflow=\"true\"",
      "  :use-flip-animation=\"true\"",
      "  :transition-speed=\"500\"",
      "  :style-class-passthrough=\"['carousel-basic-demo']\"",
      ">",
      "  <template v-for=\"(item, index) in carouselData?.items\" #[item.id]>",
      "   <div class=\"custom-carousel-item\">",
      "   </div>",
      " </template>",
      "</CarouselBasic>",
    ]
  },
  "SRCDEV Nuxt Carousel Flip Component JS Navigation Object Configuration": {
    "description": "Carousel Flip Component JS Navigation Object Configuration",
    "scope": "javascript,typescript",
    "body": [
      "import type { ICarouselBasic } from '@/types/types.carousel-basic'; // Import the interface for type safety",
      "",
      "// Fetch API carousel data structure",
      "const {",
      "  data: carouselData,",
      "  execute: carouselExecute,",
      "  status: carouselStatus, // See v-if on CarouselBasic",
      "  error: carouselError,",
      "} = await useFetch<ICarouselBasic>('/api/carousel',",
      "{",
      "  immediate: true,",
      "});",
      "",
      "// Define the static carousel data structure",
      "// Require items to have an id",
      "const carouselDataStatic = {",
      "  items: [",
      "    {",
      "      id: 1, /* or 'item-1' */",
      "      url: '/images/spotlights/v2/dining-out.webp',",
      "      alt: 'Dining out',",
      "    },",
      "    {",
      "      id: 2, /* or 'item-2' */",
      "      url: '/images/spotlights/v2/beer-gardens.webp',",
      "      alt: 'Entertaining the kids',",
      "    },",
      "    {",
      "      id: 3, /* or 'item-3' */",
      "      url: '/images/spotlights/v2/will-it-rain.webp',",
      "      alt: 'Will it rain?',",
      "    },",
      "    {",
      "      id: 4, /* or 'item-4' */",
      "      url: '/images/spotlights/v2/nightlife.webp',",
      "      alt: 'Nightlife',",
      "    },",
      "    {",
      "      id: 5, /* or 'item-5' */",
      "      url: '/images/spotlights/v2/got-toothache-2.webp',",
      "      alt: 'Dental Services',",
      "    },",
      "    {",
      "      id: 6, /* or 'item-6' */",
      "      url: '/images/spotlights/v2/days-out.webp',",
      "      alt: 'Days Out',",
      "    },",
      "  ],",
      "  total: 6,",
      "  skip: 0,",
      "  limit: 4,",
      "};",
      "",
      "const carouselDataIds = computed(() => {",
      "  // return carouselData.value?.items.map((item) => item.id) || [];",
      "  return carouselDataStatic?.items.map((item) => item.id) || [];",
      "});",
      ""
    ]
  },
  "SRCDEV Nuxt Carousel Flip Component CSS Configuration": {
    "description": "Carousel Flip Component CSS Configuration",
    "scope": "css",
    "body": [
      ".carousel-flip-demo { /* This class is the namespace added to the component props */",
      "  &.carousel-flip {",
      "    /* Var used in calcs */",
      "    --_carousel-item-track-gap: 10px;",
      "    --_carousel-container-max-inline-size: 800px;",
      "    --_carousel-item-edge-preview-width: 60px; /* Must be at 2x var(--_carousel-item-track-gap)  */",
      "",
      "    .item-container {",
      "      max-inline-size: 800px;",
      "      margin-inline: auto;",
      "      outline: 1px solid light-dark(#00000090, #f00ff090);",
      "      padding-block: 12px;",
      "      padding-inline: 12px;",
      "",
      "      .item {",
      "        background-color: light-dark(var(--gray-5), var(--gray-6));",
      "",
      "        &:nth-child(odd) {",
      "          background-color: light-dark(var(--gray-6), var(--gray-5));",
      "        }",
      "",
      "        .custom-carousel-item { /* This is the item that is sent to component via dynamic slots */",
      "          flex-direction: column;",
      "          align-items: center;",
      "          justify-content: center;",
      "",
      "          aspect-ratio: 4 / 3;",
      "          inline-size: 100%;",
      "",
      "          color: light-dark(#aaa, #333);",
      "          padding-block: 10px;",
      "          padding-inline: 10px;",
      "          border-radius: 4px;",
      "          outline: 1px solid light-dark(#00000090, #f00ff090);",
      "        }",
      "      }",
      "    }",
      "",
      "    .timeline-container {",
      "      max-inline-size: 800px;",
      "      margin-inline: auto;",
      "      outline: 1px solid light-dark(#00000090, #f00ff090);",
      "      padding-block: 12px;",
      "      padding-inline: 12px;",
      "",
      "      .timeline-item {",
      "        max-inline-size: 800px;",
      "",
      "        color: light-dark(#aaa, #333);",
      "        padding-block: 10px;",
      "        border-radius: 4px;",
      "        outline: 1px solid light-dark(#00000090, #f00ff090);",
      "",
      "        &: :before {",
      "          content: '';",
      "          position: absolute;",
      "          height: 2px;",
      "          background-color: #fff;",
      "          left: 70px;",
      "          right: 0;",
      "        }",
      "",
      "        .count {",
      "          font-size: 1.2rem;",
      "          border-radius: 8px;",
      "          color: light-dark(#fff, #000);",
      "          background-color: light-dark(#000, #fff);",
      "          padding-block: 6px;",
      "          padding-inline: 12px;",
      "        }",
      "      }",
      "    }",
      "",
      "    .controls-container {",
      "      gap: 20px;",
      "",
      "      .markers-container {",
      "        .markers-list {",
      "          .markers-item {",
      "            line-height: 3px;",
      "",
      "            &.active {",
      "              background-color: light-dark(#f00, #0f0);",
      "            }",
      "",
      "            .btn-marker {",
      "              width: 22px;",
      "              height: 3px;",
      "              background-color: lightgray;",
      "              line-height: 3px;",
      "",
      "              &.active {",
      "                background-color: red;",
      "              }",
      "",
      "              &:focus-visible {",
      "                outline: 1px solid light-dark(#000, #fff);",
      "              }",
      "            }",
      "          }",
      "        }",
      "      }",
      "",
      "      .buttons-container {",
      "        display: flex;",
      "        align-items: center;",
      "        justify-content: end;",
      "        gap: 20px;",
      "",
      "        .btn-action {",
      "          padding: 10px 20px;",
      "          border-radius: 4px;",
      "          background-color: light-dark(#000, #fff);",
      "          color: light-dark(#fff, #000);",
      "          border: none;",
      "",
      "          &:hover {",
      "            background-color: light-dark(#0009, #fff9);",
      "          }",
      "",
      "          &:active,",
      "          &.active {",
      "            background-color: light-dark(#0009, #fff9);",
      "          }",
      "",
      "          &:focus-visible {",
      "            outline: 1px solid light-dark(#0f0, #f0f);",
      "          }",
      "          .arrows-icon {",
      "            width: 24px;",
      "            height: 24px;",
      "",
      "            &:hover {",
      "              background-color: light-dark(#0009, #fff9);",
      "            }",
      "",
      "            &:active,",
      "            &.active {",
      "              background-color: light-dark(#0009, #fff9);",
      "            }",
      "",
      "            &:focus-visible {",
      "              outline: 1px solid light-dark(#0f0, #f0f);",
      "            }",
      "          }",
      "        }",
      "      }",
      "    }",
      "  }",
      "}",
    ]
  }
}
