{
  "SRCDEV Nuxt Tabs Component (Static) HTML Template": {
    "description": "Add <TabsCore> component with static slots",
    "scope": "vue, html",
    "body": [
      "<TabsCore ",
      "  :itemCount=\"3\"",
      "  :transitionDuration=\"300\"",
      "  :style-class-passthrough=\"['class-modifier']\"",
      ">",
      " <template v-slot:[`tab-0-trigger`]> 0 - Tab 1 </template>",
      " <template v-slot:[`tab-1-trigger`]> 1 - Tab 2 </template>",
      " <template v-slot:[`tab-2-trigger`]> 2 - Tab 3 </template>",
      " <template v-slot:[`tab-0-content`]>",
      "   <p>This is content slot 0</p>",
      " </template>",
      " <template v-slot:[`tab-1-content`]>",
      "   <p>This is content slot 1</p>",
      " </template>",
      " <template v-slot:[`tab-2-content`]>",
      "   <p>This is content slot 2</p>",
      " </template>",
      "</TabsCore>",
    ]
  },
  "SRCDEV Nuxt Tabs Component (Data Driven) HTML Template": {
    "description": "Add <TabsCore> component with data driven slots",
    "scope": "vue, html",
    "body": [
      "<TabsCore ",
      "  :itemCount=\"3\"",
      "  :transitionDuration=\"300\"",
      "  :style-class-passthrough=\"['class-modifier']\"",
      ">",
      " <template v-for=\"(item, key) in yourDataObject\" v-slot:[`tab-${key}-trigger`]> {{ key }} - {{ item.name }} </template>",
      " <template v-slot:[`tab-0-content`]>",
      "   <p>This is content slot 0</p>",
      " </template>",
      " <template v-slot:[`tab-1-content`]>",
      "   <p>This is content slot 1</p>",
      " </template>",
      " <template v-slot:[`tab-2-content`]>",
      "   <p>This is content slot 2</p>",
      " </template>",
      "</TabsCore>",
    ],
  },
  "SRCDEV Nuxt Tabs Component Script Setup Template": {
    "description": "Add bootstrap script setup for TabsCore component",
    "scope": "javascript,typescript",
    "body": [
      "interface ITabNav {",
      "  action?: string;",
      "  name: string;",
      "  path?: string;",
      "}",
      "",
      "const yourDataObject = <ITabNav[]>[",
      "  { name: 'Home', path: '/' },",
      "  { name: 'Layout Row', path: '/ui/layout-row' },",
      "  { name: 'Dialogs', path: '/ui/dialog' },",
      "  { name: 'Tabs', path: '/ui/tabs' }",
      "];",
    ]
  },
  "SRCDEV Nuxt Tabs Component CSS Configuration": {
    "description": "Add user styles CSS Configuration",
    "scope": "css",
    "body": [
      ".class-modifier {",
      "  &.tabs-core {",
      "   .tabs-list {",
      "     /* custom css */",
      "",
      "     .nav__hovered {",
      "       /* custom css */",
      "     }",
      "",
      "     .nav__active {",
      "       /* custom css */",
      "     }",
      "",
      "     .nav__active-indicator {",
      "       /* custom css */",
      "     }",
      "",
      "     .tabs-list-item {",
      "       /* custom css */",
      "",
      "       &:hover {",
      "         /* custom css */",
      "       }",
      "",
      "       &[aria-selected='true'] {",
      "         /* custom css */",
      "       }",
      "     }",
      "",
      "     .nav__hovered {",
      "       /* custom css */",
      "     }",
      "",
      "     .nav__active {",
      "       /* custom css */",
      "     }",
      "",
      "     .nav__active-indicator {",
      "       /* custom css */",
      "     }",
      "",
      "     .tabs-list-item {",
      "       /* custom css */",
      "",
      "       &:hover {",
      "         /* custom css */",
      "       }",
      "",
      "       &[aria-selected='true'] {",
      "         /* custom css */",
      "       }",
      "",
      "       &.transitioning {",
      "         /* custom css */",
      "       }",
      "     }",
      "   }",
      "",
      "   .tab-content-wrapper {",
      "     /* custom css */",
      "",
      "     .tab-content {",
      "       /* custom css */",
      "     }",
      "   }",
      " }",
      "}",
    ]
  }
}
