{
  "SRCDEV Nuxt Accordian Component From Data": {
    "description": "SRCDEV Nuxt Accordian Component From Data",
    "scope": "vue, html",
    "body": [
      "<AccordianCore :itemCount=\"3\" :style-class-passthrough=\"['class-modifier-narrow']\">",
      "   <template v-for=\"(item, key) in data\" v-slot:[`accordian-${key}-summary`]> {{ key }} - {{ item.title }} </template>",
      "   <template v-for=\"(item, key) in data\" v-slot:[`accordian-${key}-icon`]>",
      "     <Icon name=\"bi:caret-down-fill\" class=\"icon\" />",
      "   </template>",
      "   <template v-for=\"(item, key) in data\" v-slot:[`accordian-${key}-content`]>",
      "     <p>{{ item.content }}</p>",
      "   </template>",
      "</AccordianCore>",
    ]
  },
  "SRCDEV Nuxt Accordian Component From Data + Static content": {
    "description": "SRCDEV Nuxt Accordian Component From Data + Static content",
    "scope": "vue, html",
    "body": [
      "<AccordianCore :itemCount=\"3\" :name=\"`accordian-${useId()}`\" :style-class-passthrough=\"['class-modifier-wide']\">",
      "  <template v-for=\"(item, key) in data\" v-slot:[`accordian-${key}-summary`]> {{ key }} - {{ item.title }} </template>",
      " <template v-for=\"(item, key) in data\" v-slot:[`accordian-${key}-icon`]>",
      "   <Icon name=\"bi:caret-down-fill\" class=\"icon\" />",
      " </template>",
      " <template v-slot:[`accordian-0-content`]>",
      "   <p>This is content slot 0</p>",
      " </template>",
      " <template v-slot:[`accordian-1-content`]>",
      "   <p>This is content slot 1</p>",
      " </template>",
      " <template v-slot:[`accordian-2-content`]>",
      "   <p>This is content slot 2</p>",
      " </template>",
      "</AccordianCore>"
    ]
  },
  "SRCDEV Nuxt Accordian Script Setup Template": {
    "description": "Add bootstrap script setup for Accordian component",
    "scope": "javascript,typescript",
    "body": [
      "interface IAccordianData {",
      "  title: string;",
      "  content: string;",
      "}",
      "",
      "const data = ref<IAccordianData[]>([",
      "  {",
      "    title: 'Trigger Item 1',",
      "    content: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, amet!. Lorem ipsum dolor sit, adipisicing elit. Iusto, amet!',",
      "  },",
      "  {",
      "    title: 'Trigger Item 2',",
      "    content: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, amet!',",
      "  },",
      "  {",
      "    title: 'Trigger Item 3',",
      "    content: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, amet!, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, amet! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, amet!',",
      "  },",
      "]);",
    ]
  },
  "SRCDEV Nuxt Accordian Component CSS Configuration": {
    "description": "Add a Nuxt Expanding Panel Component CSS configuration",
    "scope": "css",
    "body": [
      ".class-modifier-narrow {",
      "  &.display-accordian {",
      "    max-width: 300px;",
      "    margin: 0 auto;",
      "",
      "    .accordian-item {",
      "      &.expanding-panel {",
      "        .expanding-panel-details {",
      "          .expanding-panel-summary {",
      "            /* Custom css */",
      "",
      "            .label-wrapper {}",
      "            .icon-wrapper {",
      "              /* Custom css */",
      "",
      "              .icon {",
      "                /* Custom css */",
      "              }",
      "            }",
      "          }",
      "",
      "          &[open",
      "          ] {",
      "            .expanding-panel-summary {",
      "              .icon-wrapper {",
      "                .icon {",
      "                  /* Custom css */",
      "                }",
      "              }",
      "            }",
      "            + .expanding-panel-content {",
      "              /* Custom css */",
      "              .inner {",
      "                /* Custom css */",
      "              }",
      "            }",
      "          }",
      "        }",
      "",
      "        .expanding-panel-content {",
      "          /* Custom css */",
      "",
      "          .inner {",
      "            /* Custom css */",
      "          }",
      "        }",
      "      }",
      "    }",
      "  }",
      "}"
    ]
  }
}
