{
  "SRCDEV Nuxt Container Glow Component (Static) HTML Template": {
    "description": "Add <ContainerGlowCore> component with static slots",
    "scope": "vue, html",
    "body": [
      "<ContainerGlowCore",
      "  :item-count=\"data.length\"",
      "  tag=\"div\"",
      "  :style-class-passthrough=\"['class-scope', 'pbe-20']\"",
      "  :config=\"{",
      "    proximity: 40,",
      "    spread: 80,",
      "    blur: 20,",
      "    gap: 32,",
      "    vertical: false,",
      "    opacity: 0.15,",
      "  }",
      ">",
      "  <template v-for=\"(item, key) in data\" :key=\"key\" v-slot:[`container-glow-${key}`]>",
      "    <div class=\"example-card p-12\">",
      "      <h3 class=\"heading-3\">{{ item.title }}</h3>",
      "      <p class=\"pbs-24\">{{ item.content }}</p>",
      "    </div>",
      "  </template>",
      "</ContainerGlowCore>"
    ]
  },
  "SRCDEV Nuxt Container Glow Component Script Setup Template": {
    "description": "Add bootstrap script setup for ContainerGlowCore component",
    "scope": "javascript,typescript",
    "body": [
      "// NOTE:",
      "// Instead of using data array, can just pass itemCount as hard coded value and manually create slots",
      "const data = [",
      "  {",
      "    title: 'Trigger Item 1',",
      "    content: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, amet!. Lorem ipsum dolor sit, adipisicing elit. Iusto, amet!',",
      "  },",
      "  {",
      "    title: 'Trigger Item 2',",
      "    content: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, amet!',",
      " },",
      "  {",
      "    title: 'Trigger Item 3',",
      "    content: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, amet!, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, amet! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, amet!',",
      "  },",
      "];",
    ]
  },
  "SRCDEV Nuxt Container Glow Component CSS Configuration": {
    "description": "Add user styles CSS Configuration",
    "scope": "css",
    "body": [
      ".class-scope {",
      "  &.container-glow-wrapper {",
      "    .container-glow-core {",
      "      --gradient: conic-gradient(from 180deg at 50% 70%, hsla(0, 0%, 98%, 1) 0deg, #54ff0b 144.0000021457672deg, hsla(0, 0%, 98%, 1) 1turn);",
      "",
      "      height: 100%;",
      "      background: light-dark(white, hsl(246 44% 7%));",
      "      padding: 2rem;",
      "      aspect-ratio: 330 / 400;",
      "      border-radius: 12px;",
      "      min-width: 280px;",
      "      max-width: 280px;",
      "      display: flex;",
      "      flex-direction: column;",
      "      gap: 0.25rem;",
      "",
      "      &: :before {",
      "        /* Custom styles */",
      "      }",
      "",
      "      &: :after {",
      "        /* Custom styles */",
      "      }",
      "",
      "      .glows {",
      "        /* Custom styles */",
      "",
      "        &: :after,",
      "        &: :before {",
      "           /* Custom styles */",
      "        }",
      "      }",
      "    }",
      "  }",
      "}",
    ]
  }
}
