{
  "SRCDEV Bootstrap Nuxt3 component template": {
    "description": "Create a new Nuxt3 component with a basic template",
    "scope": "vue",
    "body": [
      "<template>",
      "  <component :is=\"tag\" class=\"${TM_DIRECTORY/(.*[\\/])([^\\/]+)[\\/]?/${2:/downcase}/}\" :class=\"[elementClasses]\"></component>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "  const TAGS_ALLOWED = <string[]>['div', 'p', 'span', 'section', 'article', 'aside', 'header', 'footer', 'main', 'nav', 'ul', 'ol'];",
      "</script>",
      "",
      "<script setup lang=\"ts\">",
      "const props = defineProps({",
      "  tag: {",
      "    type: String,",
      "    default: 'div',",
      "    validator(value: string) {",
      "      return TAGS_ALLOWED.includes(value);",
      "    },",
      "  },",
      "  styleClassPassthrough: {",
      "    type: Array as PropType<string[]>,",
      "    default: () => [],",
      "  },",
      "});",
      "",
      "const { elementClasses, resetElementClasses } = useStyleClassPassthrough(props.styleClassPassthrough);",
      "",
      "watch(",
      "  () => props.styleClassPassthrough,",
      "  () => {",
      "    resetElementClasses(props.styleClassPassthrough);",
      "  }",
      ");",
      "</script>",
      "",
      "<style lang=\"css\">",
      ".${TM_DIRECTORY/(.*[\\/])([^\\/]+)[\\/]?/${2:/downcase}/} {",
      "  /* Component styles */",
      "}",
      "</style>",
      ""
    ]
  }
}
