{
  "SRCDEV Nuxt Dialog Component HTML Template": {
    "description": "Add a Nuxt Dialog Trigger HTML template",
    "scope": "vue, html",
    "body": [
      "<button @click.prevent=\"controlDialogs('$0yourDialogName', true)\" type=\"button\">Show Dialog</button>"
    ]
  },
  "SRCDEV Nuxt DisplayDialogScrollableContent Component HTML Template": {
    "description": "Add a Nuxt Dialog Trigger HTML template",
    "scope": "vue, html",
    "body": [
      "<DisplayDialogScrollableContent",
      "  v-if=\"dialogsConfig['$0yourDialogName']\"",
      "  v-model=\"dialogsConfig['yourDialogName']\"",
      "  :style-class-passthrough=\"['your-modifier-class']\"",
      "  :allowContentScroll=\"true\"",
      "  data-dialog-id=\"yourDialogName\"",
      ">",
      "  <template #dialogTitle>",
      "    <p class=\"text-normal wght-700 m-0\">Confirm logout?</p>",
      "  </template>",
      "",
      "  <template #dialogContent>",
      "    <div class=\"pt-12 pb-12\">",
      "      <p class=\"text-normal\">",
      "        Lorem ipsum odor amet, consectetuer adipiscing elit. Scelerisque tincidunt vestibulum litora torquent aliquam a. Sem litora tellus mattis nisi vehicula sodales arcu egestas.",
      "        Consectetur ultrices maximus pulvinar habitant imperdiet habitasse feugiat. Varius vehicula potenti aliquam mollis efficitur at mus ridiculus. Nec dis elit euismod posuere etiam",
      "        fermentum, nisi ante. Pharetra ligula laoreet commodo et mollis, semper malesuada urna. Id porttitor hendrerit scelerisque justo ridiculus sagittis. Adipiscing pellentesque eget",
      "        metus orci; potenti natoque habitasse. Adipiscing leo parturient dis nullam condimentum id.",
      "      </p>",
      "     </div>",
      "  </template>",
      "  <template #actionButtonLeft>",
      "    <button @click.prevent=\"controlDialogs('yourDialogName', false, 'cancel')\" type=\"submit\">Cancel</button>",
      "  </template>",
      "  <template #actionButtonRight>",
      "    <button @click.prevent=\"controlDialogs('yourDialogName', false, 'confirm')\" type=\"submit\">Confirm</button>",
      "  </template>",
      "</DisplayDialogScrollableContent>",
    ]
  },
  "SRCDEV Nuxt DisplayDialogConfirm Component HTML Template": {
    "description": "Add DisplayDialogConfirm HTML template",
    "scope": "vue, html",
    "body": [
      "<DisplayDialogScrollableContent",
      "  v-if=\"dialogsConfig['$0yourDialogName']\"",
      "  v-model=\"dialogsConfig['yourDialogName']\"",
      "  :style-class-passthrough=\"['your-modifier-class']\"",
      "  data-dialog-id=\"yourDialogName\"",
      ">",
      "  <template #dialogTitle>",
      "    <p class=\"text-normal wght-700 m-0\">Confirm logout?</p>",
      "  </template>",
      "",
      "  <template #dialogContent>",
      "    <div class=\"pt-12 pb-12\">",
      "      <p class=\"text-normal\">Are you sure you wish to log out?</p>",
      "     </div>",
      "  </template>",
      "  <template #actionButtonLeft>",
      "    <button @click.prevent=\"controlDialogs('yourDialogName', false, 'cancel')\" type=\"submit\">Cancel</button>",
      "  </template>",
      "  <template #actionButtonRight>",
      "    <button @click.prevent=\"controlDialogs('yourDialogName', false, 'confirm')\" type=\"submit\">Confirm</button>",
      "  </template>",
      "</DisplayDialogScrollableContent>",
    ]
  },
  "SRCDEV Nuxt Dialog Script Setup Example": {
    "description": "Example dialog setup, and how to use the controlDialogs function",
    "scope": "javascript,typescript",
    "body": [
      "const dialogBtnSampleAction = () => {",
      "  console.log('Dialog button action clicked');",
      "};",
      "",
      "const { dialogsConfig, controlDialogs, initialiseDialogs, registerDialogCallbacks } = useDialogControls();",
      "",
      "onMounted(() => {",
      "  const dialogIds = ['$0yourDialogName']; // Add your dialog IDs here, eg. ['yourDialogName', 'anotherDialogName']",
      "  initialiseDialogs(dialogIds);",
      "",
      "  // Register callbacks for each dialog",
      "  registerDialogCallbacks('yourDialogName', {",
      "    onConfirm: dialogBtnSampleAction,",
      "    onCancel: () => console.log('yourDialogName dialog cancelled'),",
      "  });",
      "",
      "  // Alternatively, you can register callbacks using a function",
      "  registerDialogCallbacks('yourDialogName', {",
      "    onConfirm: () => {",
      "      dialogBtnSampleAction();",
      "      console.log('dialogBtnSampleAction() called');",
      "    },",
      "    onCancel: () => console.log('yourDialogName cancelled'),",
      "  });",
      "});",
    ]
  },
  "SRCDEV Nuxt Dialog Component CSS Configuration": {
    "description": "Add a Nuxt Dialog Component CSS configuration",
    "scope": "css",
    "body": [
      ".your-modifier-class {",
      "  &.display-dialog-core {",
      "    /* Dialog core styles */",
      "    /* Delete or add styles as needed */",
      "",
      "    &[open] {",
      "      @starting-style {}",
      "    }",
      "    /* Positioning the dialog */",
      "    &[justify-dialog='start'] {}",
      "",
      "    &[justify-dialog='center'] {}",
      "",
      "    &[justify-dialog='end'] {}",
      "",
      "    &[align-dialog='start'] {}",
      "",
      "    &[align-dialog='center'] {}",
      "    &[align-dialog='end'] {}",
      "",
      "    .inner {",
      "      &.confirm {}",
      "",
      "      &.dialog {}",
      "",
      "      &.form {}",
      "",
      "      &.fullscreen {}",
      "",
      "      &.modal {}",
      "",
      "      .header {",
      "        .col-left {}",
      "",
      "        .col-center {}",
      "",
      "        .col-right {",
      "          .display-prompt-action {",
      "            &:hover {}",
      "            &:focus-visible {}",
      "",
      "            .icon {}",
      "          }",
      "        }",
      "      }",
      "",
      "      .dialog-content {",
      "        &.allow-content-scroll {",
      "          &: :-webkit-scrollbar {}",
      "        }",
      "      }",
      "",
      "     .footer {}",
      "    }",
      "  }",
      "}"
    ]
  }
}
