{
  "Bootstrap Nuxt3 page with layout template": {
    "description": "Bootstrap Nuxt3 page with layout template",
    "scope": "vue, html",
    "body": [
      "<template>",
      "  <div>",
      "    <NuxtLayout name=\"default\">",
      "      <template #layout-content>",
      "        <LayoutRow ",
      "          tag=\"div\"",
      "          variant=\"full-width\"",
      "          :style-class-passthrough=\"['mbe-20']\"",
      "        >",
      "          <h2 class=\"heading-2\">${TM_FILENAME_BASE/[\\-_]([a-z])|^([a-z])/${1:/upcase}${2:/upcase}/g}</h2>",
      "          $0",
      "        </LayoutRow>",
      "      </template>",
      "    </NuxtLayout>",
      "  </div>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "definePageMeta({",
      "  layout: false,",
      "});",
      "",
      "useHead({",
      "  title: '${TM_FILENAME_BASE/[\\-_]([a-z])|^([a-z])/${1:/upcase}${2:/upcase}/g}',",
      "  meta: [",
      "    {",
      "      name: 'description',",
      "      content: '${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/} Meta description content',",
      "    },",
      "  ],",
      "  bodyAttrs: {",
      "    class: '${TM_FILENAME_BASE/^(.*)$/${1:/camelcase}/}-page',",
      "  },",
      "});",
      "</script>",
      "",
      "<style lang=\"css\">",
      "  .${TM_FILENAME_BASE/^(.*)$/${1:/camelcase}/}-page {",
      "    /* CSS styles */",
      "  }",
      "</style>",
      ""
    ]
  }
}
